global:
  platform:
    environment: test
    suffixDomain: edo.qa
  app:
    environment: integration
  victoriametrics:
    enabled: false
pubsubbeat:
  elasticsearchHost: "elasticsearch-logs.logs.gke01-2.edo.qa" 
canary:
  global:
    app:
      deploy:
        maxsurge: "100%"
        livenessProbe:
          initialDelaySeconds: 160
          periodSeconds: 10 #df 10 apps 10
          timeoutSeconds: 3 #df 1 apps 3
          successThreshold: 1 #df 1
          failureThreshold: 5 #df 3
        readinessProbe:
          initialDelaySeconds: 160
          periodSeconds: 5 #df 10 apps 10
          timeoutSeconds: 2 #df 1 apps 3
          successThreshold: 1 #df 1
          failureThreshold: 2 #df 3
        # NOTE: jbossStopSleepTime should be always be lesser than terminationGracePeriodSeconds
        # and may be calculated independently for each app.
        jbossStopSleepTime: 45
        terminationGracePeriodSeconds: 105
        # Define how many pods can be unavailable during the rolling update
        maxunavailable: "5%"
        progressDeadlineSeconds: 2398
        minReadySeconds: 2
        dnsConfig:
          ndots: 2
        affinity: |
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: app
                  operator: In
                  values:
                  - common
                - key: machine_type
                  operator: In
                  values:
                  - standard
        resources:
          requests:
            memory: "6Gi"
            cpu: "2"
          limits:
            memory: "7000Mi"
        hostaliases:
        - ip: "10.86.18.3"
          hostnames:
          - "cache.geo-service"
      HorizontalPodAutoscaler:
        minreplicas: 1
        maxreplicas: 4
        targetcpuutilizationpercentage: 60
stable:
  global:
    app:
      deploy:
        maxsurge: "25%"
        livenessProbe:
          initialDelaySeconds: 160
          periodSeconds: 10 #df 10 apps 10
          timeoutSeconds: 3 #df 1 apps 3
          successThreshold: 1 #df 1
          failureThreshold: 5 #df 3
        readinessProbe:
          initialDelaySeconds: 160
          periodSeconds: 5 #df 10 apps 10
          timeoutSeconds: 2 #df 1 apps 3
          successThreshold: 1 #df 1
          failureThreshold: 2 #df 3
        # NOTE: jbossStopSleepTime should be always be lesser than terminationGracePeriodSeconds
        # and may be calculated independently for each app.
        jbossStopSleepTime: 45
        terminationGracePeriodSeconds: 105
        # Define how many pods can be unavailable during the rolling update
        maxunavailable: "5%"
        progressDeadlineSeconds: 2398
        minReadySeconds: 2
        dnsConfig:
          ndots: 2
        affinity: |
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: app
                  operator: In
                  values:
                  - common
                - key: machine_type
                  operator: In
                  values:
                  - standard
        resources:
          requests:
            memory: "6Gi"
            cpu: "2"
          limits:
            memory: "7000Mi"
        hostaliases:
        - ip: "10.86.18.3"
          hostnames:
          - "cache.geo-service"
      HorizontalPodAutoscaler:
        minreplicas: 1
        maxreplicas: 5
        targetcpuutilizationpercentage: 60
